<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkI-V7-AoU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS笔试题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-i8-K9F">
                                <rect key="frame" x="261" y="145" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by 晏立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-3u-vJb">
                                <rect key="frame" x="477" y="189" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015年11月12日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-CW-tyc">
                                <rect key="frame" x="412" y="229" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P07-D7-fiN">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="对象持久化"/>
                                <connections>
                                    <action selector="objectStoreWithEncode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLC-ET-1kX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-Ki-lP0">
                                <rect key="frame" x="263" y="370" width="74" height="30"/>
                                <state key="normal" title="plist持久化"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-qu-9qd">
                                <rect key="frame" x="254" y="465" width="92" height="30"/>
                                <state key="normal" title="sqlite3持久化"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P07-D7-fiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1s8-6h-Ytg"/>
                            <constraint firstItem="hdR-Ki-lP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2PG-b0-9I6"/>
                            <constraint firstItem="hdR-Ki-lP0" firstAttribute="top" secondItem="P07-D7-fiN" secondAttribute="bottom" constant="55" id="3eV-Jz-CLC"/>
                            <constraint firstItem="22O-3u-vJb" firstAttribute="top" secondItem="zg0-i8-K9F" secondAttribute="bottom" constant="23" id="CjJ-OL-YVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARd-CW-tyc" secondAttribute="trailing" constant="46" id="FNt-Wz-e4X"/>
                            <constraint firstItem="zg0-i8-K9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="LC0-bT-phP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22O-3u-vJb" secondAttribute="trailing" constant="46" id="MhK-0A-Iw9"/>
                            <constraint firstItem="zg0-i8-K9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHe-jh-4uo"/>
                            <constraint firstItem="vKP-qu-9qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHs-nT-qTn"/>
                            <constraint firstItem="P07-D7-fiN" firstAttribute="top" secondItem="zg0-i8-K9F" secondAttribute="bottom" constant="119" id="fyJ-6h-NZl"/>
                            <constraint firstItem="ARd-CW-tyc" firstAttribute="top" secondItem="22O-3u-vJb" secondAttribute="bottom" constant="19" id="oHC-IY-OnE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKP-qu-9qd" secondAttribute="bottom" constant="105" id="upG-eF-Q7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxq-5R-OMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHX-Ei-qgO">
            <objects>
                <navigationController id="wkI-V7-AoU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gg-cT-rjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aS8-QL-hf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYR-Xo-Gf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="17"/>
        </scene>
    </scenes>
</document>
